name=Tic-Tac-Toe Game
version=1.0.0
author=3lectron3ats <3lectron3ats@gmail.com>
maintainer=3lectron3ats <3lectron3ats@gmail.com>
sentence=An interesting Tic-Tac-Toe game implemented by Arduino.
paragraph=Through EC11 sendsor and LED, materialize the interactive Tic-Tac-Toe game.
category=Other
url=https://github.com/3lectron3ats/EE33-Tic-Tac-Toe
